clang

%c -std=gnu11 -fno-fat-lto-objects -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p
%cpp -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega328p

-I/home/gogo/Documents/avr_programming/include
-I/home/gogo/Documents/avr_programming/src
-I/home/gogo/.platformio/packages/framework-arduino-avr/cores/arduino
-I/home/gogo/.platformio/packages/framework-arduino-avr/variants/standard
-I/home/gogo/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src
-I/home/gogo/.platformio/packages/framework-arduino-avr/libraries/HID/src
-I/home/gogo/.platformio/packages/framework-arduino-avr/libraries/SPI/src
-I/home/gogo/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src
-I/home/gogo/.platformio/packages/framework-arduino-avr/libraries/Wire/src
-I/home/gogo/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include
-I/home/gogo/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/7.3.0/include-fixed
-I/home/gogo/.platformio/packages/toolchain-atmelavr/avr/include

-DPLATFORMIO=50101
-DARDUINO_AVR_UNO
-DF_CPU=16000000L
-DARDUINO_ARCH_AVR
-DARDUINO=10808
-D__AVR_ATmega328P__
