AlignAfterOpenBracket: true
AlignConsecutiveAssignments: true
AlignOperands: true
AlignTrailingComments: true
AllowShortCaseLabelsOnASingleLine: true
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AlwaysBreakAfterReturnType: AllDefinitions
BinPackArguments: false
BinPackParameters: false
BreakBeforeBraces: Linux
SpaceBeforeParens: Never
IncludeBlocks: Regroup
ReflowComments: false
SortIncludes: true
UseTab: ForIndentation
IndentWidth: 4
TabWidth: 4
ColumnLimit: 100

NamespaceIndentation: All
